# PBP_UAS_A_KelD

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompokd/pbp_uas_a_keld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelompokd/pbp_uas_a_keld/anim/: LoginActivity9715.java  RegisterActivityTesting.java
app/src/androidTest/java/com/kelompokd/pbp_uts_a_keld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompokd/pbp_uas_a_keld/: CarList.java  Cars.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MessagingService.java  RegisterActivity.java  SliderAdapter.java  VerifActivity.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/API/: MorentAPI.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/PesanPaketWisataTesting/: ChekoutWisataActivityUtil.java  PesanWisataCallback.java  PesanWisataPresenter.java  PesanWisataService.java  PesanWisataView.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/UnitTest/: ActivityUtil.java  LoginCallback.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/UnitTestLogin/: LoginActivityUtil.java  LoginCallback.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/adapter/: AdapterCar.java  AdapterMobil.java  AdapterMobilCheckout.java  AdapterPesanan.java  AdapterPesananCar.java  AdapterPesananWisata.java  AdapterSewaMobil.java  AdapterWisata.java  AdapterWisataCheckout.java  CarRecyclerViewAdapter.java  PageAdapter.java  WishlistRecyclerViewAdapter.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/anim/: SplashScreen.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/database/: AppDatabase.java  CarDao.java  DatabaseClient.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/fragments/: AboutusFragment.java  AccountFragment.java  ActivitiesFragment.java  CheckoutFragment.java  CheckoutMobilFragment.java  CheckoutWisataFragment.java  EditPesananWisata.java  EditProfileFragment.java  HomeFragment.java  LihatPesananFragment.java  LihatPesananWisata.java  LihatSewaMobilFragment.java  LocationFragment.java  PesananFragment.java  PreviewPesananFragment.java  SettingsFragment.java  SewaFragment.java  TeamsFragment.java  ThemeFragment.java  WisataFragment.java  WishlistFragment.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/fragments/CRUDmobil/: CheckoutMobilFragment.java  EditPesananMobil.java  LihatPesananMobil.java  MobilFragment.java
app/src/main/java/com/kelompokd/pbp_uas_a_keld/model/: Car.java  Mobil.java  Pesanan.java  PesananCar.java  Wisata.java
app/src/main/java/com/kelompokd/pbp_uts_a_keld/: Car.java  CarList.java  CarRecyclerViewAdapter.java  Cars.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MessagingService.java  RegisterActivity.java  RegisterFragment.java  SliderAdapter.java
app/src/main/java/com/kelompokd/pbp_uts_a_keld/adapter/: CarRecyclerViewAdapter.java  WishlistRecyclerViewAdapter.java
app/src/main/java/com/kelompokd/pbp_uts_a_keld/anim/: SplashScreen.java
app/src/main/java/com/kelompokd/pbp_uts_a_keld/database/: AppDatabase.java  CarDao.java  DatabaseClient.java
app/src/main/java/com/kelompokd/pbp_uts_a_keld/fragments/: AboutusFragment.java  AccountFragment.java  ActivitiesFragment.java  HomeFragment.java  LocationFragment.java  SettingsFragment.java  SewaFragment.java  TeamsFragment.java  ThemeFragment.java  WishlistFragment.java
app/src/main/java/com/kelompokd/pbp_uts_a_keld/model/: Car.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: account_circle.xml  btn_custom.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_verif.xml  adapter_carlist.xml  adapter_mobil_checkout.xml  adapter_mobillist.xml  adapter_pesanan.xml  adapter_recycler_view.xml  adapter_wisata_checkout.xml  adapter_wisatalist.xml  date_time_picker.xml  fragment_aboutus.xml  fragment_account.xml  fragment_activities.xml  fragment_checkout.xml  fragment_checkout_mobil.xml  fragment_checkout_wisata.xml  fragment_edit_pesanan_wisata.xml  fragment_edit_profile.xml  fragment_edit_sewa_mobil.xml  fragment_geolocation.xml  fragment_home.xml  fragment_lihat_pesanan.xml  fragment_lihat_pesanan_wisata.xml  fragment_lihat_sewa_mobil.xml  fragment_location.xml  fragment_login.xml  fragment_mobil.xml  fragment_pesanan.xml  fragment_preview_pesanan.xml  fragment_register.xml  fragment_settings.xml  fragment_sewa.xml  fragment_teams.xml  fragment_theme.xml  fragment_wisata.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/kelompokd/pbp_uas_a_keld/: ExampleUnitTest.java
app/src/test/java/com/kelompokd/pbp_uas_a_keld/UnitTest/: LoginPresenterTest.java
app/src/test/java/com/kelompokd/pbp_uas_a_keld/UnitTestLogin/: LoginPresenterTest.java  PesanWisataPresenterTest.java
app/src/test/java/com/kelompokd/pbp_uts_a_keld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
