<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_activities2"
            app:destination="@id/nav_activities" />
    </fragment>

    <fragment
        android:id="@+id/nav_activities"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.ActivitiesFragment"
        android:label="Home"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/action_navigation_activities_to_navigation_user2"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.SettingsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_user_to_navigation_aboutus3"
            app:destination="@id/nav_aboutus" />
    </fragment>

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.AboutusFragment"
        android:label="Home"
        tools:layout="@layout/fragment_aboutus">
        <action
            android:id="@+id/action_nav_aboutus_to_nav_sewa_mobil"
            app:destination="@id/nav_sewa_mobil" />
    </fragment>

    <fragment
        android:id="@+id/nav_sewa_mobil"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.SewaFragment"
        android:label="Sewa"
        tools:layout="@layout/fragment_sewa">
        <action
            android:id="@+id/action_nav_sewa_mobil_to_nav_theme"
            app:destination="@id/nav_theme" />
    </fragment>

    <fragment
        android:id="@+id/nav_theme"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.ThemeFragment"
        android:label="Sewa"
        tools:layout="@layout/fragment_theme">
        <action
            android:id="@+id/action_nav_theme_to_nav_acc_settings"
            app:destination="@id/nav_acc_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_acc_settings"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_nav_acc_settings_to_nav_our_teams"
            app:destination="@id/nav_our_teams" />
    </fragment>

    <fragment
        android:id="@+id/nav_our_teams"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.TeamsFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_teams">
        <action
            android:id="@+id/action_nav_our_teams_to_nav_wishlist"
            app:destination="@id/nav_wishlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_our_location"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.LocationFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account"/>

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.WishlistFragment"
        android:label="Account"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_nav_wishlist_to_nav_checkout"
            app:destination="@id/nav_checkout" />
    </fragment>

    <fragment
        android:id="@+id/nav_checkout"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_nav_checkout_to_nav_editProfile"
            app:destination="@id/nav_editProfile" />
    </fragment>

    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.kelompokd.pbp_uas_a_keld.fragments.EditProfileFragment"
        android:label="EditProfile"
        tools:layout="@layout/fragment_edit_profile"/>

</navigation>