<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        tools:context=".RecyclerViewAdapter"
        android:id="@+id/item_card"
        android:clickable="true"
        android:checkable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:id="@+id/iv_pesanan">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/textColor" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:text="Nama Pemesan"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPemesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Tgl Pesan"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTglPesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Durasi"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDurasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Tgl Transaksi"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTglTransaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Total Tagihan"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTagihan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:text="Action" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/deleteItem"
                        android:tint="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/textColor5"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <ImageButton
                        android:id="@+id/editItem"
                        android:tint="#0000FF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/textColor5"
                        android:src="@drawable/ic_baseline_edit_24" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>